<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-elemento
        > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color:darkred;
        }
        a:hover{
            color:black;
            text-decoration: underline;
        }
        a:active{
            color:greenyellow;
        }
        .especial{
            background-color: red;
        }
        .especial::before{
            content: '→';
        }
        .especial::after{
            content: '←';
        }
    </style>
</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li>
            <a href="http://https://github.com/" target="_blank">
                github
            </a>
        </li>
        <li>
            <a href="https://www.youtube.com/?gl=BR" class="especial">
                youtube
            </a>
        </li>
        <li>
            <a
                href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/">
                Site curso em video
            </a>
        </li>
    </ul>
</body>

</html>