<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        /* caixa box-level ABAIXO
            div
            h1
            section
            main
        */
        h1{
            background-color: lightslategray;
            height:300px;
            width:300px;
            /* border-width:10px ;
            border-style:solid;
            border-color:darkslategray; */
            border:10px solid darkslategray;
            
            /*padding-top:10px ;
            padding-right:10px ;
            padding-bottom:10px ;
            padding-left:10px ; */
            padding: 10px 10px 10px 10px;

            /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px; */
            margin: 10px auto 40px auto;

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: indianred; */
            outline: 5px dashed indianred;
        }
        /* caixa inline-level ABAIXO
            span
            a
            button
            select
        */
        a{
            border-width:5px;
            border-style: dotted;
            border-color: red;

            padding-top:10px ;
            padding-right:10px ;
            padding-bottom:10px ;
            padding-left:10px ; 

        }
    </style>
</head>

<body>
    <h1> Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são Exemplos de box level, mas os <a href="#">links são exemplo de caixas inline-level</a> vamos ver como tudo isso funciona!</p>




</body>

</html>