<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
        }

        nav {
            background-color: rgb(153, 150, 150);
            padding: 3px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.781);
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }

        article {
            background-color: lightgray;
        }

        article>aside {
            background-color: rgba(177, 175, 175, 0.829);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer>p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    <main>

        <section id="assunto">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia Sovre o Brasil</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure nam numquam quasi quae odio eum,
                    ducimus eius earum! Sunt ducimus, quo dicta consectetur tempore deserunt assumenda nulla blanditiis
                    laudantium dignissimos!
                </p>
                <aside>
                    <p>Artico escrito por gonçalves kaio</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Kaio barc</p>
    </footer>
    <div id="bola"></div>
</body>

</html>